<!DOCTYPE html>
<html>
<head>
<title>Did You Know That?</title>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}
.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.article {
    text-align: left;
}
header {background: #18F3DA;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}
.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}
@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>
<div class="flex-container">
<header>
  <h1>Did You Know...Cats?</h1>
</header>
<nav class="nav">
<ul>
 <li>Cats can see in the dark!</li>
 <li>They have there own unique voice!</li>
 <li>And some Cats have set <u>world records!</u></li>
</ul>
</nav>
<article class="article">
<div>
<img src="images/187144066.jpg" height="159" />
</div>
<div>
Text goes here.
</div> 


</article>
</div>
</body>
</html>
